<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Louis Andrew -- Thesis Preview</title>
</head>

<body>
 <div>
  Visit the <a href="https://louisandrew-bachelorarbeit.netlify.app/#/rules" target="_blank">user interface</a>
 </div>
 <div>
  Visit the <a href="https://louisandrew-bachelorarbeit.herokuapp.com/docs/" target="_blank">API specification</a>
 </div>

 <object data="template.pdf" type="application/pdf" style="min-height:100vh;width:100%"></object>
</body>

</html>